{
	"font_face"	: "Hack",
    "font_size"	: 15,

	"theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "material_theme_small_tab"     		: true , // Set small tabs
	"material_theme_accent_red"    		: true , // set pale red accent color
	"material_theme_panel_separator"  	: true , // show bottom panel separator
	"material_theme_contrast_mode"      : true , // Enable sidebar and panels contrast mode

	
	"overlay_scroll_bars"          : "enabled",
	"line_padding_top"             : 3,
	"line_padding_bottom"          : 3,
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
}	
